src/schema.graphql

type MeType {
  id: ID!
  username: String!
  email: String
  profile: String
  admin: Boolean!
  githubId: String
  googleId: String
}

type CheckMeResponse {
  ok: Boolean!
  error: String
  user: MeType
}

type Query {
  CheckMe: CheckMeResponse!
  CountComments: CountCommentsResponse!
  ListComments(postId: ID!): ListCommentsResponse!
  AllPosts(title: String, cursor: ID): AllPostsResponse!
  CategoryPosts(cursor: ID, category: String!): CategoryPostsResponse!
  DivideCategory: DivideCategoryResponse!
  ReadPost(id: ID!): ReadPostResponse!
  TagPosts(cursor: ID, tag: String!): TagPostsResponse!
  TopTagsList: TopTagsListResponse!
  UserComments: UserCommentsResponse!
}

type LoginEmailResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  LoginEmail(email: String!, password: String!): LoginEmailResponse!
  Logout: LogoutResponse!
  RegisterEmail(username: String!, email: String!, password: String!): RegisterEmailResponse!
  UpdateProfile(profile: String, email: String): UpdateProfileResponse!
  AddComment(body: String!, postId: ID!): AddCommentResponse!
  RemoveComment(id: ID!): RemoveCommentResponse!
  UpdateComment(id: ID!, body: String!): UpdateCommentResponse!
  AddPost(category: String!, title: String!, body: String!, thumbnail: String, tags: [String]!): AddPostResponse!
  RemovePost(id: ID!): RemovePostResponse!
  UpdatePost(id: ID!, category: String, title: String, body: String, thumbnail: String, tags: [String]): UpdatePostResponse!
  AddReply(body: String!, commentId: ID!, postId: ID!): AddReplyResponse!
  RemoveReply(id: ID!): RemoveReplyResponse!
  UpdateReply(id: ID!, body: String!): UpdateReplyResponse!
}

type LogoutResponse {
  ok: Boolean!
  error: String
}

type RegisterEmailResponse {
  ok: Boolean!
  error: String
}

type UpdateProfileResponse {
  ok: Boolean!
  error: String
}

type AddCommentResponse {
  ok: Boolean!
  error: String
}

type CountCommentType {
  comments_num: Int
  replies_num: Int
}

type CountCommentsResponse {
  ok: Boolean!
  error: String
  count: CountCommentType
}

type ListCommentsResponse {
  ok: Boolean!
  error: String
  comments: [Comment]
}

type RemoveCommentResponse {
  ok: Boolean!
  error: String
}

type UpdateCommentResponse {
  ok: Boolean!
  error: String
}

type AddPostResponse {
  ok: Boolean!
  error: String
  post: Post
}

type AllPostsResponse {
  ok: Boolean!
  error: String
  posts: [Post]
}

type CategoryPostsResponse {
  ok: Boolean!
  error: String
  posts: [Post]
}

type DivideCategoryResponse {
  ok: Boolean!
  error: String
  categories: [Category]
}

type ReadPostResponse {
  ok: Boolean!
  error: String
  post: Post
}

type RemovePostResponse {
  ok: Boolean!
  error: String
}

type TagPostsResponse {
  ok: Boolean!
  error: String
  posts: [Post]
}

type UpdatePostResponse {
  ok: Boolean!
  error: String
}

type AddReplyResponse {
  ok: Boolean!
  error: String
}

type RemoveReplyResponse {
  ok: Boolean!
  error: String
}

type UpdateReplyResponse {
  ok: Boolean!
  error: String
}

type Category {
  name: String!
}

type Comment {
  id: ID!
  body: String!
  deleted: Boolean!
  created_at: Date!
  updated_at: Date
  userId: String
  username: String
  profile: String
  postId: String
  replies: [Reply]!
}

type Post {
  id: ID!
  category: String!
  title: String!
  body: String!
  thumbnail: String
  tags: [String]!
  created_at: Date!
  updated_at: Date
  comments: [Comment]
  replies: [Reply]
}

type Reply {
  id: ID!
  body: String!
  deleted: Boolean!
  created_at: Date!
  updated_at: Date
  userId: String
  username: String
  profile: String
  postId: String
  commentId: String
}

type Tag {
  id: ID!
  name: String!
  count: Int!
  created_at: Date!
}

scalar Date

type User {
  id: ID!
  username: String!
  email: String
  password: String
  profile: String
  admin: Boolean!
  verify_key: String
  verified: Boolean!
  githubId: String
  googleId: String
  created_at: Date
  updated_at: Date
  comments: [Comment]
  replies: [Reply]
}

type TopTagsListResponse {
  ok: Boolean!
  error: String
  tags: [Tag]
  all_count: Int!
}

type UserCommentsResponse {
  ok: Boolean!
  error: String
  user: User
}
