src/schema.graphql

type MeType {
  id: ID!
  username: String!
  email: String
  profile: String
  admin: Boolean!
  githubId: String
  googleId: String
}

type CheckMeResponse {
  ok: Boolean!
  error: String
  user: MeType
}

type Query {
  CheckMe: CheckMeResponse!
  AllPosts(title: String, cursor: ID): AllPostsResponse!
  CategoryPosts(cursor: ID, category: String!): CategoryPostsResponse!
  DivideCategory: DivideCategoryResponse!
  ReadPost(id: ID!): ReadPostResponse!
  TagPosts(cursor: ID, tag: String!): TagPostsResponse!
}

type LoginEmailResponse {
  ok: Boolean!
  error: String
}

type Mutation {
  LoginEmail(email: String!, password: String!): LoginEmailResponse!
  Logout: LogoutResponse!
  RegisterEmail(username: String!, email: String!, password: String!): RegisterEmailResponse!
  AddPost(category: String!, title: String!, body: String!, thumbnail: String, tags: [String]!): AddPostResponse!
  RemovePost(id: ID!): RemovePostResponse!
  UpdatePost(id: ID!, category: String, title: String, body: String, thumbnail: String, tags: [String]): UpdatePostResponse!
}

type LogoutResponse {
  ok: Boolean!
  error: String
}

type RegisterEmailResponse {
  ok: Boolean!
  error: String
}

type AddPostResponse {
  ok: Boolean!
  error: String
  post: Post
}

type AllPostsResponse {
  ok: Boolean!
  error: String
  posts: [Post]
}

type CategoryPostsResponse {
  ok: Boolean!
  error: String
  posts: [Post]
}

type DivideCategoryResponse {
  ok: Boolean!
  error: String
  categories: [Category]
}

type ReadPostResponse {
  ok: Boolean!
  error: String
  post: Post
}

type RemovePostResponse {
  ok: Boolean!
  error: String
}

type TagPostsResponse {
  ok: Boolean!
  error: String
  posts: [Post]
}

type UpdatePostResponse {
  ok: Boolean!
  error: String
}

type Category {
  name: String!
}

type Comment {
  id: ID!
  body: String!
  deleted: Boolean!
  created_at: Date!
  updated_at: Date
  userId: String
  username: String
  profile: String
  postId: String
  replies: [Reply]!
}

type Post {
  id: ID!
  category: String!
  title: String!
  body: String!
  thumbnail: String
  tags: [String]!
  created_at: Date!
  updated_at: Date
  comments: [Comment]
  replies: [Reply]
}

type Reply {
  id: ID!
  body: String!
  deleted: Boolean!
  created_at: Date!
  updated_at: Date
  userId: String
  username: String
  profile: String
  postId: String
  commentId: String
}

type Tag {
  id: ID!
  name: String!
  count: Int!
  created_at: Date!
}

scalar Date

type User {
  id: ID!
  username: String!
  email: String
  password: String
  profile: String
  admin: Boolean!
  verify_key: String
  verified: Boolean!
  githubId: String
  googleId: String
  created_at: Date
  updated_at: Date
  comments: [Comment]
  replies: [Reply]
}
